{
  "name": "gsheet-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": ">= 10.13 < 11"
  },
  "scripts": {
    "clean": "rimraf coverage build",
    "build": "npm run clean && tsc -p tsconfig.json",
    "build:watch": "tsc -w -p tsconfig.json",
    "lint": "tslint -t stylish --project \"tsconfig.json\"",
    "format": "prettier --write 'src/**/*.{ts,tsx}' 'tests/**/*.{ts,tsx}'",
    "test": "jest --coverage",
    "test:watch": "jest --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "googleapis": "^39.2.0",
    "ramda": "^0.26.1",
    "tslib": "^1.10.0"
  },
  "devDependencies": {
    "@types/jest": "^24.0.18",
    "@types/node": "^12.7.3",
    "@types/ramda": "^0.26.21",
    "jest": "^24.9.0",
    "prettier": "^1.18.2",
    "rimraf": "^3.0.0",
    "ts-jest": "^24.0.2",
    "tslint": "^5.19.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-microsoft-contrib": "^6.2.0",
    "typescript": "^3.6.2"
  }
}
